# WebHostDebugClient

./: Reorg.ApiGateway.WebHost.DebugClient.sln
Reorg.ApiGateway.WebHost.DebugClient/: Globals.cs  Program.cs  Reorg.ApiGateway.WebHost.DebugClient.csproj  appsettings.json  readme.md
Reorg.ApiGateway.WebHost.DebugClientLib/: AppSettings.cs  Globals.cs  Hosted.cs  LibraryExtensions.cs  Reorg.ApiGateway.WebHost.DebugClientLib.csproj
Reorg.ApiGateway.WebHost.DebugClientLib/MassCallers/: CallResult.cs  IMassCaller.cs  MassCaller.cs
